<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Personal Portfolio Website</title>
    </head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Logo.jpeg" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Data Analyst</p>
                <h1>Hi, I am <span>Brandon</span><br> Rodriguez-Hernandez</h1>
            </div>
        </div>
    </div>
    <!-- -------------About--------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Logo.jpeg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>Paragraph about me . . .</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link">Skills</p>
                        <p class="tab-links">Experience</p>
                        <p class="tab-links">Education</p>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>Data Scientist</span><br>Machine Learning specialist</li>
                            <li><span>Data managment</span><br>SQL</li>
                            <li><span>Software Developer</span><br>Hardware Security</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>


















